{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "PowerShell(*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(del:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "mcp__claude_ai_Supabase__get_advisors",
      "Bash(curl -s -m 5 -o /dev/null -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(python -m pytest tests/test_switch_sede_ripartite.py -q)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/claude_hook_promemoria.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/claude_hook_test_gate.py",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
